SQLALCHEMY_BINDS = {'idc': 'mysql://','op': 'mysql://'}
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_HOST = ''
MYSQL_PORT = 3306
INFLUXDB_HOST = ''
INFLUXDB_PORT = 
INFLUXDB_USER = ''
INFLUXDB_PASSWORD = ''
INFLUXDB_DB = ''
MYSQL_INFO_USER = ''
MYSQL_INFO_PASSWORD = ''